spring.config.import=classpath:application-test.properties
spring.datasource.url=jdbc:h2:mem:db-integration;DB_CLOSE_DELAY=-1;MODE=MYSQL
code-defenders.default-servers.token=${CODEDEFENDERS_TEST_SERVER_TOKEN:qdxx2eAVfP1rJFq0D2KtN9-UTpGXd-0V}


tournament-app.tournament.class-selection-time-duration=4
tournament-app.tournament-match.break-time-duration=4
tournament-app.tournament-match.phase-one-duration=4
tournament-app.tournament-match.phase-two-duration=4
tournament-app.tournament-match.phase-three-duration=4

testing.buffer_time=40

server.port=8081