spring.config.import=classpath:application-test.properties
spring.datasource.url=jdbc:h2:mem:db-integration;DB_CLOSE_DELAY=-1;MODE=MYSQL
code-defenders.default-servers.token=${CODEDEFENDERS_TEST_SERVER_TOKEN:}