# tournament_app

./: .env  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
backend_ta/: pom.xml
backend_ta/src/main/java/dsd/codebenders/tournament_app/: TournamentAppApplication.java  WebConfig.java
backend_ta/src/main/java/dsd/codebenders/tournament_app/config/: SchedulingConfig.java  SocketBrokerConfig.java  WebMvcConfig.java
backend_ta/src/main/java/dsd/codebenders/tournament_app/controllers/: AuthenticationController.java  CDServerController.java  ClassUploadController.java  InvitationController.java  MatchController.java  PlayerController.java  StreamingController.java  TeamController.java  TournamentController.java
backend_ta/src/main/java/dsd/codebenders/tournament_app/dao/: CDGameCLassRepository.java  CDPlayerRepository.java  GameClassRepository.java  InvitationRepository.java  MatchRepository.java  PlayerRepository.java  RoundClassChoiceRepository.java  ServerRepository.java  TeamRepository.java  TournamentRepository.java  TournamentScoreRepository.java
backend_ta/src/main/java/dsd/codebenders/tournament_app/entities/: CDGameClass.java  CDPlayer.java  GameClass.java  GameStatus.java  Invitation.java  KnockoutTournament.java  LeagueTournament.java  Match.java  Player.java  RoundClassChoice.java  Server.java  Team.java  Tournament.java  TournamentScore.java
backend_ta/src/main/java/dsd/codebenders/tournament_app/errors/: AuthenticationException.java  BadAdminRequestException.java  BadAuthenticationRequestException.java  BadRequestException.java  BadRequestToCDException.java  CDServerAlreadyRegisteredException.java  CDServerNotFoundException.java  CDServerUnreachableException.java  ErrorHandler.java  HTTPResponseException.java  InternalServerException.java  MatchCreationException.java  RequestNotAuthorizedException.java  ResourceNotFoundException.java  UnauthorizedAuthenticationException.java
backend_ta/src/main/java/dsd/codebenders/tournament_app/interceptors/: SpoofingInterceptor.java
backend_ta/src/main/java/dsd/codebenders/tournament_app/requests/: AcceptRejectInvitationRequest.java  CDClassUploadRequest.java  ClassChoiceRequest.java  CreateInvitationRequest.java  GameIdRequest.java  GameRequest.java  GameSettingsRequest.java  GetTeamRequest.java  JoinTeamRequest.java  JoinTournamentRequest.java  KickMemberFromTeamRequest.java  PromoteToTeamLeaderRequest.java  StreamingEventListRequest.java  StreamingEventRequest.java  TeamRequest.java
backend_ta/src/main/java/dsd/codebenders/tournament_app/responses/: LoadResponse.java  StreamingEventResponse.java  TeamMemberResponse.java  TeamResponse.java
backend_ta/src/main/java/dsd/codebenders/tournament_app/scheduler/: CreateAndStartMatchesTask.java  (+5 more)
backend_ta/src/main/resources/: application-integration.properties  application-test.properties
backend_ta/src/main/resources/db/migration/: V10__insert_admin_and_default_game_class.sql  V11__add_last_event_timestamp_to_game_table.sql  V11__add_streaming_fields_to_game_table.sql  V12__add_start_date_instead_of_next_round_start_time.sql  V13__update_names_size.sql  V1__init.sql  V2__game_and_cd_player.sql  V3__more_game.sql  V4__.sql  V4__tournament_winner_and_time.sql  V5__create_server_table.sql  V6__add_admin_field.sql  V7__.sql  V7__add_start_date_to_game_table.sql  V8__class_uploading.sql  V9__create_cd_game_class_table.sql
backend_ta/src/main/resources/game_classes/: SimpleExample.java  TestClass.java
backend_ta/src/test/java/dsd/codebenders/tournament_app/: TournamentAppApplicationTests.java
(+135 files in other folders)
